<html>
<head>
<style>
body{
            background: #eee; /* цвет фона страницы */
}
.Myform{
            width:300px; /* ширина блока */
            height: 225px; /* высота блока */
            background: #fff; /* фон блока */
            border-radius: 10px; /* закругленные углы блока */
            margin: 10% auto; /* отступ сверху и выравнивание по середине */
            box-shadow: 2px 2px 4px 0px #281690; /* тень блока */
}
.Myform h1 {
            margin: 0; /* убираем отступы */
            background-color: #3c3cbc; /* фон заголовка */
            border-radius: 10px 10px 0 0; /* закругляем углы сверху */
            color: #fff; /* цвет текста */
            font-size: 14px; /* размер шрифта */
            padding: 20px; /* отступы */
            text-align: center; /* выравниваем текст по центру */
            text-transform: uppercase; /* все символы заглавные */
}
.inp{
            padding:20px; /* отступы */
}
.em{
            border: 1px solid #dcdcdc; /* рамка */
            padding: 12px 10px; /* отступы текста */
            width: 260px; /* ширина */
            border-radius: 5px 5px 0 0; /* закругленные углы сверху */
}
.na{
            border: 1px solid #dcdcdc; /* рамка */
            padding: 12px 10px; /* отступы текста */
            width: 260px; /* ширина */
            border-radius: 0px 0px 5px 5px; /* закругленные углы снизу */
}
.btn{
            background: #1d2fb8; /* фон */
            border-radius: 5px; /* закругленные углы */
            color: #fff; /* цвет текста */
            float: center; /* выравнивание справа */
            font-weight: bold; /* жирный текст */
            margin: 6px; /* отступы */
            padding: 12px 14px; /* оступы для текста */
}
a:hover{
            color: #1dabb8; /* цвет ссылки при наведении */
           
}
</style>
</head>
<body>
 
<div class="Myform">
            <h1>Send us ur Email and ur name, to connect with u asap</h1>
            <div class="inp">
                        <form name="regisrration" action="form.php" method="post">
                                    <input class="em" type="text" required value="" name="Email">
                                    <input class="na" type="text" required value="" name="name">
                                    <input class="btn" type="submit" value="Send">
                        </form>
            </div>
</div>
</body>
</html>